{
	"manifest_version": 3,
	"name": "Redirect Google Links",
	"version": "1.0",
	"description": "Redirects users when they click on Google links.",
	"permissions": ["declarativeNetRequest"],
	"host_permissions": ["*://sg.yahoo.com/*"],
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "ruleset",
				"enabled": true,
				"path": "rules.json"
			}
		]
	}
}
